:root {
  --content: #FB2576;
  --icon: #03C988;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: #020420;
}

.specialFlexBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.header {
  justify-content: space-between;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  height: 50px;
}

.logo > span {
  color: white;
  font-size: 24px;
  letter-spacing: 0.09rem;
  margin-left: 12px;
  margin-top: 2px;
  font-family: sans-serif;
}

@media screen and (max-width: 702px) {
  .logo > span {
    display: none;
  }
}

.logo {
  padding-left: 8px;
  cursor: pointer;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.links {
  position: absolute;
  top: 0;
  height: 50px;
  right: 0;
  gap: 18px;
  padding-right: 10px;
}

.icon:hover {
  color: orange;
  transition: 0.9s;
}

.overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(255, 255, 255, 0.07);
  top: 0;
  backdrop-filter: blur(50px);
  z-index: 69;
  animation: show 0.5s ease-in-out forwards;
}

@keyframes show {
  from {
    top: 100%;
  }
  to {
    top: 0;
  }
}

.wrapper {
  flex-direction: column;
  border: 2px solid rgba(255, 255, 255, 0.07);
  padding: 8px;
  border-radius: 13px;
  align-items: flex-start;
  width: calc(200px + 15vw);
  gap: 8px;
}

.wrapper > h3 {
  color: white;
  font-family: monospace;
  font-size: calc(18px + 0.8vw);
  letter-spacing: 0.06rem;
}

.wrapper > p {
  color: white;
  font-family: Arial, sans-serif;
  letter-spacing: 0.09rem;
}

.hex {
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
}

.hex > button {
  border: 2px solid #344C64;
  outline: none;
  background-color: transparent;
  color: white;
  padding: 8px;
  border-radius: 13px;
  font-size: calc(12px + 0.4vw);
  cursor: pointer;
}

.hex > button:hover {
  border-color: #34A853;
  transition: all 0.3s ease;
}

.rax {
  color: orange;
  font-weight: 500;
}

#notifierx {
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 0 16px 16px 0;
  border-left: 4px solid #34A853;
  margin: 4px 0 0 4px !important;
  padding: 4px 12px 4px 6px;
  background: rgba(255, 255, 255, 0.02);
  animation: appear 0.5s ease-in-out forwards;
}

#notifierContent {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.08rem;
  font-size: calc(16px + 0.5vw);
  padding-left: 8px;
  font-weight: 400;
}

#notifierContent:hover {
  color: var(--content);
}

#cox:hover {
  color: var(--icon);
}

.wtf:hover {
  color: white;
}

@keyframes appear {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

.loader {
  display: inline-block;
  box-sizing: border-box;
  height: 48px;
  width: 48px;
  border: 4px solid white;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}

#logo > img:hover {
  animation: spin 1s ease-in-out forwards;
}