#form {
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container {
    flex-direction: column;
}

.mov {
    color: white;
    font-family: sans-serif;
    padding-bottom: 8px;
    letter-spacing: 0.15rem;
    font-size: calc(18px + 2vw);
    font-weight: 400;
}

.TextBox {
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    justify-content: flex-start;
}

.TextBox > .icon {
    height: 100%;
}

input {
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    font-size: calc(12px + 0.8vw);
    margin-left: 8px;
}

.esx {
    font-size: calc(18px + 0.8vw) !important;
}

.iax {
    outline: none;
    background-color: transparent;
    border: 2px solid orange;
    color: white;
    padding: 8px 0;
    border-radius: 5px;
    width: 100%;
    font-size: calc(12px + 0.8vw);
    font-family: Arial, sans-serif;
    letter-spacing: 0.09rem;
}

.submit {
    gap: 8px;
}

.submit > button {
    cursor: pointer;
}

#note {
    display: none;
    color: #FF204E;
    font-family: sans-serif;
    font-optical-sizing: auto;
    font-size: calc(12px + 0.8vw);
    font-weight: 400;
    animation: shaking 0.3s ease-in-out;
}

@keyframes shaking {
    0% { transform: translateX(0); }
    25% { transform: translateX(5px); }
    50% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
    100% { transform: translateX(0); }
}

#forgot {
    font-size: calc(8px + 0.6vw);
    color: white;
    font-family: sans-serif;
    padding-right: 4px;
    cursor: pointer;
}

#forgot:hover {
    color: #34A853;
}

#visibility:hover {
    color: red;
}

#visibility {
    padding-left: 8px;
}