.current {
    box-sizing: border-box;
    border: 2px solid gold;
    border-radius: 13px;
    padding: 8px;
}

@media screen and (max-width: 400px) {
    .current { width: calc(100vw - 15vw); }
}

.company {
    justify-content: flex-start;
}

.company > h3 {
    color: white;
    letter-spacing: 0.09rem;
    font-family: sans-serif;
    font-weight: 400;
    font-size: calc(12px + 0.8vw);
    padding-left: 4px;
}

label {
    color: white;
    letter-spacing: 0.08rem;
    font-family: sans-serif;
    font-size: calc(12px + 0.6vw);
    white-space: nowrap;
}

.numbers {
    flex-direction: column;
    align-items: flex-end;
    white-space: nowrap;
}

span {
    color: white;
    font-family: sans-serif;
    padding-top: 2px;
    font-size: calc(12px + 0.9vw);
    white-space: nowrap;
}

.details {
    padding-left: calc(52px + 1vw);
    padding-top: 4px;
}

.from,
.till {
    flex-direction: column;
    align-items: flex-end;
}

.arrow {
    font-size: calc(18px + 0.5vw);
    color: white;
}

.validity {
    gap: 10px;
    padding-top: 8px;
    justify-content: flex-end;
}

.flags {
    padding-top: 5px;
    color: white;
    justify-content: flex-start;
    gap: 2px;
}

.flag > ion-icon {
    font-size: calc(18px + 0.4vw);
}

ion-icon[name="timer-outline"]:hover { color: red; }
ion-icon[name="person-circle-outline"]:hover { color: orange; }
ion-icon[name="aperture-outline"]:hover { color: lightcoral; }
ion-icon[name="people-circle-outline"]:hover { color: aquamarine; }

.container {
    flex-direction: column;
    gap: 8px;
}

.controls {
    gap: 16px;
}

.controls > ion-icon {
    font-size: calc(28px + 0.8vw);
    color: white;
}

.controls > ion-icon:hover {
    color: #577B8D;
}

footer {
    position: absolute;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: space-around !important;
}

footer > ion-icon {
    color: white;
    font-size: calc(24px + 0.6vw);
    padding: 8px 0;
}

footer > ion-icon[name="remove-outline"]:hover { color: red; }
footer > ion-icon[name="share-outline"]:hover { color: #F97300; }

#nothing {
    color: white;
    flex-direction: column;
    gap: 2px;
    box-sizing: border-box;
}

#nothing > ion-icon {
    font-size: calc(32px + 0.8vw);
}

#nothing > h2 {
    font-family: sans-serif;
    letter-spacing: 0.09rem;
    font-weight: 500;
    font-size: calc(18px + 0.6vw);
    white-space: nowrap;
}