.userAccount {
    padding: 16px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 13px;
    flex-direction: column;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: all ease-in-out 0.3s;
}

#userName {
    color: white;
    font-family: sans-serif;
    letter-spacing: 0.08rem;
    font-size: calc(18px + 0.6vw);
    white-space: nowrap;
}

.stat {
    flex-direction: column;
}

.val {
    color: white;
    letter-spacing: 0.07rem;
    font-family: sans-serif;
    font-size: calc(12px + 0.4vw);
}

.stats {
    padding-top: 8px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.user {
    border-radius: 16px;
    margin-bottom: 4px;
}

.controls {
    margin-top: 8px;
}

.option {
    color: white;
    font-size: calc(24px + 0.4vw);
    cursor: pointer;
    user-select: none;
}

.option:not(.option:last-child) {
    padding-right: 3px;
    border-right: 2px solid rgba(255, 255, 255, 0.1);
}

.option:not(.option:first-child) {
    padding-left: 3px;
}

#logout:hover {
    color: #FF204E;
    transition: 0.4s ease-in-out;
}

hr {
    margin-top: 8px;
    width: 0;
    border-color: #03346E;
    animation: swipe-in 0.76s linear forwards;
    animation-delay: 0.2s;
}

@keyframes swipe-in {
    from {
        width: 0;
    } 
    to {
        width: 100%;
    }
}

.userAccount:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

#clearLocalStorage:hover {
    color: #FB773C;
    transition: 0.4s ease-in-out;
}