# Cascade

./: Dockerfile  README.md
.github/: projectBadges.json
.github/notes/: Contributing.md  Directories.md
.github/workflows/: Actions Workflow.yaml  (+5 more)
Admin/: Administrator.json  Administrator.py  Firebase.py  PasswordAnalyser.py
Android/: KeyStore.jks  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
Assets/: LoadingPage.html
Base/: RegisterCardFactory.py
Capture/Java/: build.gradle  build.gradle.kts  settings.gradle.kts
Capture/Java/gradle/wrapper/: gradle-wrapper.properties
Capture/Java/src/main/java/: MainProgram.java
Capture/Java/src/main/java/ImageCapture/: PixelFormat.java
Capture/Java/src/main/java/com/cascade/: MainProgram.java  SerialReader.java  SerialReaderException.java
Capture/Java/src/main/java/com/cascade/ImageCapture/: Command.java  CommandNewFrameAction.java  DebugDataAction.java  ImageCapture.java  ImageFrame.java  Pixel.java  PixelFormat.java
Certificates/: Android.jks  Firebase.json  Server.json  cert.pem  key.pem
Commands/: build.gradle
Commands/gradle/wrapper/: gradle-wrapper.properties
Commands/src/main/java/com/cascade/: CommandHandler.java  MainShell.java
Commands/src/main/java/com/cascade/Exceptions/: BashExecutionFailedException.java  FeatureNotAvailableException.java  FunctionExecutionFailed.java  InvalidCommandException.java  PackageInstallerException.java  PythonTestsFailedException.java  ServerInstanceCreationException.java  ShellExitException.java  UnsupportedOperatingSystemException.java
Commands/src/main/java/com/cascade/Helpers/: ASCIIArt.java  ExecuteBashScriptHelper.java  FunctionWizardPython.java  HelperCommand.java  OperatingSystem.java  OperatingSystems.java  PrintVersionStyled.java  PythonTest.java  ShellCommands.java
Commands/src/main/resources/Linux/: Enterprise Server.sh  Install Dependencies Client.sh  Install Dependencies Enterprise.sh  Run Server.sh
Common/: Install Dependencies.c  Install.sh  InstallPython3x12.sh  Launch Server.c  Makefile  Packages.txt  Test Dependencies.py  Test Modules.py  setupEnvironment.c
Components/: ReadCard.ino
Configurations/: Server.json  SimpleServer.json
Delta/: Balanced.html  Balancer.css  ServerManagement.html  ServerManager.js  ServerShell.py  Style.css  pom.xml  settings.gradle.kts
Functions/: CardMaintenance.py  CloudMessaging.py  ReadNodes.py  RegisterCardFactory.py  RegisterNodeFactory.py  RevokeDevices.py
Links/: build.gradle.kts  settings.gradle.kts
Logs/: Hardware.md
Provider/: build.gradle  settings.gradle
Provider/Server/: Server Program.py
Provider/Website/JavaScript/: AnalyticsPage.js  DashboardPage.js  LoginPage.js
Provider/Website/Jinja/: AnalyticsPage.jinja2  BusinessLogin.jinja2  DashboardPage.jinja2  HomePage.jinja2  IssueNewCard.jinja2  RegisterBusiness.jinja2
Provider/Website/Styles/: AnalyticsPage.css  EnterpriseHome.css
Provider/gradle/wrapper/: gradle-wrapper.properties
Provider/src/main/java/com/cascade/: CascadeEnterpriseApplication.java
Provider/src/main/java/com/cascade/Controllers/: BasicViewsController.java
Scripts/: Application Test.sh  Build Image.sh  Create Container.sh  Image Capture Progarm.sh  Install Dependencies.bat  Install Dependencies.sh  Install Python.sh  Requirements.txt
Server/: Components.py  Device.py  Exceptions.py  Firebase.py  FirebaseKeys.json  Launch Website.py  PyrebaseSDK.py  Register Server.py  Routes.md  Run Server.bat  Run Server.sh  Server Definitions.ts  Server Program.py  Server Program.ts  Simple.json  SimpleServer.json  Twilio.py  UserCards.py  Website.py  __init__.py
Stencil/: EspChunky_0.2mm_PLA_MK3S_1h18m.gcode
Styles/: CommonStyles.css  DashboardPage.css  HomePage.css  ManageAccount.css
Tests/: CardsAPITest.ts  DeviceVerification.ts  ServerCPUUsage.ts  UserBatchDataQuery.ts  UserDataAPI.ts
TypeScript/: CPU Usage.ts  Cards Data.ts  Create Account.ts  Device Identification.ts  FlaskAPIs.ts  Login.ts  Logout User.ts  Share Card.ts  SimpleCookies.ts  User Metadata.ts  User Nodes.ts
(+268 files in other folders)
