* {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    white-space: nowrap;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: #020420;
}

header {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
}

.logo > span {
    color: white;
    font-size: calc(12px + 0.7vw);
    padding-left: 8px;
    font-family: sans-serif;
    letter-spacing: 0.07rem;
}

.menu {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 8px;
}

.menu > i {
    color: white;
    font-size: 32px;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background: black;
    overflow-x: hidden;
    transition: 0.42s ease-in-out;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: calc(24px + 0.4vw);
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: sans-serif;
    cursor: pointer;
}

.overlay a:hover, .overlay a:focus, .close:hover {
    color: #f1f1f1;
}

@media screen and (max-width: 896px)
{
    .logo > span {
        display: none;
    }   
}

.close {
    font-size: calc(36px + 0.5vw);
    color: #818181;
    top: 0;
    right: 0;
}