plugins {
    id 'java'
}

group = 'com.cascade'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(files("/lib/JavaSerialCommunications.jar"))
}

test {
    useJUnitPlatform()
}